a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))

if a != 0:
    x = -b / a
    print(f"Корень уравнения равен {x:.2f}")
else:
    if b == 0:
        print("Уравнение является тождеством")
    else:
        print("Уравнение не имеет решений")
